<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    
    <style>
        * {
            font-family: sans-serif;
        }
        html {
            background-color: rgb(13, 16, 23);
        }
        body {
            margin: 0px;
        }
        img {
            height: 100%;
            width: 100%;
        }
        .botao {
            display: block;
            min-width: 50%;
            max-width: 500%;
            color: white;
            background-color: rgb(18, 23, 36);
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
        }
        .botao:hover {
            background-color: rgb(26, 25, 25);
        }
        div.botao > p {
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <img src="../imagens/pacote-d013/imagens/Github falsificado.png" alt="">
        <a href="">
            <div class="botao"><p>ACESSE</p></div>
        </a>
    </section>      
</body>
</html>