<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        * {
            font-family: sans-serif;
        }
       
        body { 
            background-color: rgb(18, 18, 18);  
            background-image: url('../imagens/pacote-d013/imagens/insta\ falsificado\ kakakak\ brincadeira.png');
            background-repeat: no-repeat;
            background-size: cover;
            height: 9%;
            width: 100%;
        }
        .botao {
            display: block;
            min-width: 50%;
            max-width: 500%;
            color: white;
            background-color: rgb(36, 36, 36);
            position: absolute;
            top: 98%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
        }
        .botao:hover {
            background-color: rgb(77, 77, 77);
        }
        div.botao > p {
            text-align: center;
        }
        
    </style>
</head>
<body>
    <section>
        <a href="">
            <div class="botao"><p>ACESSE</p></div>
        </a>
    </section>    
    
</body>
</html>