<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X</title>
    <style>
        * {
            font-family: sans-serif;
        }
        html {
            background-color: rgb(0, 0, 0);
        }
        body { 
            margin: 0px;
        }
        img {
            height: 100%;
            width: 100%;
        }
        .botao {
            display: block;
            min-width: 50%;
            max-width: 500%;
            color: white;
            background-color: rgb(20, 20, 20);
            position: absolute;
            
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
        }
        .botao:hover {
            background-color: rgb(77, 77, 77);
        }
        div.botao > p {
            text-align: center;
        }
        
    </style>
</head>
<body>
    <section>
        <img src="../imagens/pacote-d013/imagens/x.png" alt="">
        <a href="https://www.instagram.com/x.ymari/" target="_blank">
            <div class="botao"><p>ACESSE</p></div>
        </a>
    </section> 
</body> 